# Design-Patterns-dotnet-DIO

./: Frotas.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Frotas/: Dockerfile  Dockerfile.original  Frotas.csproj  Frotas.xml  Program.cs  Startup.cs  appsettings.json
Frotas.Domain/: IVeiculoDetran.cs  IVeiculoRepository.cs  Veiculo.cs
Frotas.Infra/: Frotas.Infra.csproj
Frotas.Infra/EF/: FrotaContext.cs  FrotaRepository.cs
Frotas.Infra/Facade/: DetranOptions.cs  VeiculoDetranFacade.cs  VistoriaModel.cs
Frotas.Infra/Repository/: InMemoryRepository.cs
Frotas.Infra/Singleton/: Singleton.cs  SingletonContainer.cs
Frotas/Controllers/: SingletonController.cs  VeiculosController.cs
Frotas/Properties/: launchSettings.json
